# spring-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/kafka/message/: ExchangeMessage.java
src/main/java/com/test/: Item.java  KafkaListener.java  Person.java  PersonDesc.java
src/main/java/com/test/serializers/: KafkaJsonDecoder.java  KafkaJsonDecoderConfig.java  KafkaJsonDeserializer.java  KafkaJsonDeserializerConfig.java  KafkaJsonEncoder.java  KafkaJsonSerializer.java  KafkaJsonSerializerConfig.java  MyKafkaConsumerFactory.java
src/main/java/com/test/serializers/pb/: Adapter.java  OrderDeserializer.java  OrderSerializer.java
src/main/proto/: ExchangeMessage.proto
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/test/java/com/mapbar/: ConsumerTest.java  ProducerTest.java
src/test/java/com/mapbar/test/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java
src/test/java/com/sping/kafka/test/annotation/: EnableKafkaIntegrationTests.java
src/test/java/com/sping/kafka/test/core/: KafkaTemplateTests.java
src/test/java/com/sping/kafka/test/listener/: ConcurrentMessageListenerContainerTests.java  KafkaMessageListenerContainerTests.java
src/test/java/com/sping/kafka/test/pb/: OrderConsumerProducerTest.java  OrderConsummer.java  OrderProducer.java
src/test/java/com/sping/kafka/test/serializer/: DummyEntity.java  JsonSerializationTests.java
src/test/java/com/sping/kafka/test/serializers/: KafkaJsonDecoderTest.java  KafkaJsonDeserializerTest.java  KafkaJsonEncoderTest.java  KafkaJsonSerializerTest.java
src/test/resources/: kafka.client.keystore.jks  kafka.client.truststore.jks
