spring.main.web-environment=false
kafka.address=localhost:9092
kafka.serializer.class=org.apache.kafka.common.serialization.StringSerializer
#控制root logger的日志级别为INFO以上
#logging.config=logback.xml
logging.level.root=INFO
#logging.level.org.apache.kafka=ERROR
#控制org.springframework包下的日志级别为DEBUG以上
#logging.level.org.springframework=INFO
kafka.topic=topic1,topic2
kafka.messageKey=key
kafka.broker.address=localhost:9092
#kafka.zookeeper.connect=localhost:2181